proto/commonfate/authz/v1alpha1/entity.proto

syntax = "proto3";

package commonfate.authz.v1alpha1;

message Attribute {
    string key = 1;
    Value value = 2;
}

message Value {
    oneof value {
        string str = 1;
        bool bool = 2;
        int64 long = 3;
        // Attribute record = 4;
        // Set set = 5;
    }
}

message Set {
    repeated Value values = 5;
}

message UID {
    string type = 1;
    string id = 2;
}

message Entity {
    UID uid = 1;
    repeated Attribute attributes = 2;
    repeated UID parents = 3;
}